.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.link {
  position: relative;
  display: inline-block;

  color: white;

  cursor: pointer;
}

.link:hover {
  color: #ffffffbb;
}

.link::before {
  height: 28px;
  width: 28px;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  position: absolute;
  transform-origin: top left;
  top: 50%;
  left: -40px;
  transform: translateY(-50%);

  border: 2px solid white;
  border-radius: 100%;
}

.base-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.25rem 5rem;
}

.main-title {
  font-family: 'Ubuntu-medium', sans-serif;

  color: hsl(213, 96%, 18%);

  font-size: 1.875rem;
  line-height: 2.25rem;
}

.card-title {
  font-family: 'Ubuntu-bold', sans-serif;

  color: hsl(213, 96%, 18%);

  font-size: 1.1rem;
  line-height: 2.25rem;
}

.main-input {
  background-color: white;

  border: 2px solid #9699ab;
  border-radius: 4px;
  padding: 10px;

  outline: none;
}

.main-input:focus {
  border-color: hsl(243, 100%, 62%);
}

.sidebar-bg {
  background-image: url('../assets/images/bg-sidebar-desktop.svg');
}

.thank-you-bg{
  background-image: url('../assets/images/icon-thank-you.svg');
}

.bg-Arcade{
  background-image: url('../assets/images/icon-arcade.svg');

}

.bg-Pro{
  background-image: url('../assets/images/icon-pro.svg');

}

.bg-Advanced{
  background-image: url('../assets/images/icon-advanced.svg');

}

.checkmark-bg{
  background-image: url('../assets/images/icon-checkmark.svg');

}

@media screen and (max-width: 1400px) {
  .max-height {
    max-height: 100%;
  }

  .side-panel-h {
    min-height: 150px;
  }

  .base-min-h {
    min-height: 730px;
  }

  .link::before {
    position: static;
    transform: translateY(0);
  }

  .base-container {
    flex-grow: 0;

    max-width: 600px;

    padding: 20px 20px;
    margin: 0 10px;
  }

  .m-pos {
    margin-bottom: -40px;
  }

  .card-title {
    line-height: 1.5rem;
  }

  .main-title {
    font-family: 'Ubuntu-medium', sans-serif;

    color: hsl(213, 96%, 18%);

    font-size: 1.7rem;
    line-height: 2.1rem;
  }

  .sidebar-bg {
    background-image: url('../assets/images/bg-sidebar-mobile.svg');
  }
}
